<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

  <ScrollView
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:clipToPadding="false"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@id/bottomNav"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:background="#E53935"
          android:text="JERSEY STORE"
          android:textColor="#FFFFFF"
          android:textSize="20sp"
          android:fontFamily="sans-serif-medium"
          android:gravity="center_vertical"
          android:paddingStart="16dp" />

      <EditText
          android:id="@+id/search"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_margin="16dp"
          android:background="@drawable/search_bg"
          android:hint="Search jerseys..."
          android:fontFamily="sans-serif"
          android:drawableStart="@android:drawable/ic_menu_search"
          android:padding="12dp"
          android:elevation="4dp"
          android:textColor="@color/black"
          android:textColorHint="#6A6363" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Categories"
          android:textColor="@color/black"
          android:textStyle="bold"
          android:fontFamily="sans-serif-medium"
          android:textSize="18sp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="14dp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="8dp"
          android:weightSum="3">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="12dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/barca" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clubs"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="8dp" />

          </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="12dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/arg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="National Teams"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="8dp" />

          </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="12dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/legn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Legends"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="8dp" />

          </LinearLayout>
        </androidx.cardview.widget.CardView>

      </LinearLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Popular Clubs"
          android:textColor="@color/black"
          android:textStyle="bold"
          android:fontFamily="sans-serif-medium"
          android:textSize="18sp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="12dp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="8dp"
          android:weightSum="3">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="12dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

            <ImageView
                android:id="@+id/imgBarca"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/barc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barca"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="8dp" />

          </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="12dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/alah" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Al-ahly"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="8dp" />

          </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="12dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/manc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Man City"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="8dp" />

          </LinearLayout>
        </androidx.cardview.widget.CardView>

      </LinearLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Best Seller"
          android:textColor="@color/black"
          android:textStyle="bold"
          android:fontFamily="sans-serif-medium"
          android:textSize="18sp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="12dp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="8dp"
          android:weightSum="3">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="12dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/messi2009" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Messi"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="8dp" />

          </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="12dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ronaldo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ronaldo"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="8dp" />

          </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="12dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/yamal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yamal"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="8dp" />

          </LinearLayout>
        </androidx.cardview.widget.CardView>

      </LinearLayout>

    </LinearLayout>
  </ScrollView>

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottomNav"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:elevation="12dp"
      app:labelVisibilityMode="labeled"
      app:itemIconSize="26dp"
      app:menu="@menu/bottom_menu"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
